<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for api.openstack.org/api-ref.html -->
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-ref</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Complete Reference</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref.xml</includes>
              <pdfFilename>bk-api-ref</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-identity-v2.xml</includes>
              <pdfFilename>bk-api-ref-identity-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v3</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-identity-v3.xml</includes>
              <pdfFilename>bk-api-ref-identity-v3</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>
                api-ref-compute-v2.xml</includes>
              <pdfFilename>bk-api-ref-compute-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2-ext</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-compute-v2-ext.xml</includes>
              <pdfFilename>bk-api-ref-compute-v2-ext</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v3</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>
                api-ref-compute-v3.xml</includes>
              <pdfFilename>bk-api-ref-compute-v3</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-image.xml </includes>
              <pdfFilename>bk-api-ref-image</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-networking</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>
                api-ref-networking.xml </includes>
              <pdfFilename>bk-api-ref-networking</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-objectstorage</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-objectstorage.xml </includes>
              <pdfFilename>bk-api-ref-objectstorage</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-blockstorage</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>
                api-ref-blockstorage.xml</includes>
              <pdfFilename>bk-api-ref-blockstorage</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-orchestration</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-orchestration.xml</includes>
              <pdfFilename>bk-api-ref-orchestration</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-telemetry</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-telemetry.xml</includes>
              <pdfFilename>bk-api-ref-telemetry</pdfFilename>
            </configuration>
          </execution>
          <!-- Configuration for OpenStack API References (pdf) -->
          <!-- see ../api-ref-guides/pom.xml -->
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <generateToc> appendix toc,title
            article/appendix nop
            article toc,title
            book toc,title
            chapter toc,title
            section toc,title
            part toc,title
            qandadiv toc
            qandaset to
            reference toc,title
            set toc,title</generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
          <profileSecurity>reviewer</profileSecurity>
          <highlightSource>false</highlightSource>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
