<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for api.openstack.org/api-ref.html -->
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-ref</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Complete Reference</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <!--
    Setting the source and resource directories is not required for building the
    project, but it provides certain IDEs with information necessary to show the
    proper folder structure when the pom.xml is opened as a project.
    -->
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>locale</directory>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref.xml</includes>
              <pdfFilename>bk-api-ref</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v3</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-identity-v3.xml</includes>
              <pdfFilename>bk-api-ref-identity-v3</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-identity-v2.xml</includes>
              <pdfFilename>bk-api-ref-identity-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-compute-v2.xml</includes>
              <pdfFilename>bk-api-ref-compute-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2-ext</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-compute-v2-ext.xml</includes>
              <pdfFilename>bk-api-ref-compute-v2-ext</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2.1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-compute-v2.1.xml</includes>
              <pdfFilename>bk-api-ref-compute-v2.1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-databases-v1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-databases-v1.xml </includes>
              <pdfFilename>bk-api-ref-databases-v1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-image-v2.xml </includes>
              <pdfFilename>bk-api-ref-image-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image-v1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-image-v1.xml </includes>
              <pdfFilename>bk-api-ref-image-v1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-networking-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-networking-v2.xml </includes>
              <pdfFilename>bk-api-ref-networking-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-objectstorage-v1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-objectstorage-v1.xml </includes>
              <pdfFilename>bk-api-ref-objectstorage-v1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-blockstorage-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-blockstorage-v2.xml</includes>
              <pdfFilename>bk-api-ref-blockstorage-v2</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-blockstorage-v1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref-blockstorage-v1.xml</includes>
              <pdfFilename>bk-api-ref-blockstorage-v1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-orchestration-v1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-orchestration-v1.xml</includes>
              <pdfFilename>bk-api-ref-orchestration-v1</pdfFilename>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-telemetry-v2</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes>api-ref-telemetry-v2.xml</includes>
              <pdfFilename>bk-api-ref-telemetry-v2</pdfFilename>
            </configuration>
          </execution>
          <!-- Configuration for OpenStack API References (pdf) -->
          <!-- see ../api-ref-guides/pom.xml -->
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <generateToc> appendix toc,title
            article/appendix nop
            article toc,title
            book toc,title
            chapter toc,title
            section toc,title
            part toc,title
            qandadiv toc
            qandaset toc
            reference toc,title
            set toc,title</generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
          <profileSecurity>reviewer</profileSecurity>
          <highlightSource>false</highlightSource>
          <enableGoogleAnalytics>1</enableGoogleAnalytics>
          <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
