<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- POM Build file for api.openstack.org/api-ref.html -->
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-ref</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Complete Reference</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>g1</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> api-ref.xml, api-ref-identity.xml,
                api-ref-compute.xml, api-ref-compute-ext.xml, api-ref-image.xml,
                api-ref-networking.xml, api-ref-objectstorage.xml,
                api-ref-blockstorage.xml, api-ref-orchestration.xml,
                api-ref-telemetry.xml </includes>
              <profileSecurity>reviewer</profileSecurity>
              <highlightSource>false</highlightSource>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
            </configuration>
          </execution>
          <!-- Configuration for OpenStack API References (pdf) -->
<!--          <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution> -->
          <execution>
            <id>os-api-ref-blockstorage</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-blockstorage.xml </includes>
              <pdfFilenameBase>api-ref-blockstorage</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute.xml </includes>
              <pdfFilenameBase>api-ref-compute</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-ext</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute-ext.xml </includes>
              <pdfFilenameBase>api-ref-compute-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-identity.xml </includes>
              <pdfFilenameBase>api-ref-identity</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-image.xml </includes>
              <pdfFilenameBase>api-ref-image</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-objectstorage</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-objectstorage.xml </includes>
              <pdfFilenameBase>api-ref-objectstorage</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-networking</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-networking.xml </includes>
              <pdfFilenameBase>api-ref-networking</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-orchestration</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-orchestration.xml </includes>
              <pdfFilenameBase>api-ref-orchestration</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-telemetry</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-telemetry.xml </includes>
              <pdfFilenameBase>api-ref-telemetry</pdfFilenameBase>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <generateToc> appendix toc,title
            article/appendix nop
            article toc,title
            book toc,title
            chapter toc,title
            section toc, title
            part toc,title
            qandadiv toc
            qandaset toc
            reference toc,title
            set toc,title </generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
