# api-site

./: .gitignore  .gitreview  .zuul.yaml  README  README.rst  bindep.txt  doc-test-exceptions.txt  doc-test.conf  doc-tools-check-languages.conf  other-requirements.txt  pom.xml  test-requirements.txt  tox.ini  {
api-guide/: bk-api-guide.xml  ch_api_concepts.xml  ch_api_getting_started.xml  ch_api_limits.xml  ch_api_usage.xml  pom.xml
api-guide/locale/: am_ET.po  api-guide.pot  ar.po  bg_BG.po  bn_IN.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  en_US.po  es.po  es_MX.po  eu.po  fa.po  fi_FI.po  fil.po  fr.po  gl.po  he.po  he_IL.po  hi.po  hr.po  hu.po  id.po  is_IS.po  it.po  it_IT.po  ja.po  ka_GE.po  km.po  kn.po  ko_KR.po  ml_IN.po  mr_IN.po  ms.po  nb.po  (+24 more)
api-quick-start/: pom.xml  setup.cfg
api-quick-start/locale/: am_ET.po  api-quick-start.pot  ar.po  bg_BG.po  bn_IN.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  en_US.po  es.po  es_MX.po  eu.po  fa.po  fi_FI.po  fil.po  fr.po  gl.po  he.po  he_IL.po  hi.po  hr.po  hu.po  id.po  is_IS.po  it.po  it_IT.po  ja.po  ka_GE.po  km.po  kn.po  ko_KR.po  ml_IN.po  mr_IN.po  ms.po  nb.po  (+24 more)
api-quick-start/source/: api-quick-start.rst  conf.py  index.rst
api-quick-start/source/locale/: api-quick-start.pot  es.po  ja.po  ko_KR.po  pt_BR.po  zh_CN.po
api-quick-start/src/docbkx/: api-quick-start-intro.xml  api-quick-start-onepager.xml  cli-uses.xml  endpoints-list-resp.json  flavors-post-resp.json  get_credentials_resp.json  images-post-resp.json  servers-post-resp.json  tenants_list_resp.json
api-ref/: .gitignore  README.rst  pom.xml
api-ref-guides/: pom.xml
api-ref-guides/locale/: am_ET.po  api-ref-guides.pot  ar.po  bg_BG.po  bn_IN.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  es.po  es_MX.po  eu.po  fa.po  fi_FI.po  fil.po  fr.po  gl.po  he.po  he_IL.po  hi.po  hr.po  hu.po  id.po  is_IS.po  it.po  it_IT.po  ja.po  ka_GE.po  km.po  kn.po  ko_KR.po  ml_IN.po  mr_IN.po  ms.po  nb.po  ne.po  (+23 more)
api-ref-guides/src/: bk-api-ref-blockstorage-v1.xml  bk-api-ref-blockstorage-v2.xml  bk-api-ref-blockstorage.xml  bk-api-ref-clustering-v1.xml  bk-api-ref-compute-v2-ext.xml  bk-api-ref-compute-v2.1.xml  bk-api-ref-compute-v2.xml  bk-api-ref-compute-v3.xml  bk-api-ref-data-processing-v1.1.xml  bk-api-ref-database-v1.xml  bk-api-ref-databases-v1.xml  bk-api-ref-databases.xml  bk-api-ref-identity-v2.xml  bk-api-ref-identity-v3.xml  bk-api-ref-identity.xml  bk-api-ref-image-v1.xml  bk-api-ref-image-v2.xml  bk-api-ref-image.xml  bk-api-ref-networking-v2.xml  bk-api-ref-networking.xml  bk-api-ref-objectstorage-v1.xml  bk-api-ref-objectstorage.xml  bk-api-ref-orchestration-v1.xml  bk-api-ref-orchestration.xml  bk-api-ref-share-v1.xml  bk-api-ref-share-v2.xml  bk-api-ref-telemetry-v2.xml  bk-api-ref-telemetry.xml  bk-api-ref.xml  preface.xml
api-ref/locale/: am_ET.po  api-ref.pot  ar.po  bg_BG.po  bn_IN.po  bs.po  ca.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  en_US.po  es.po  es_MX.po  eu.po  fa.po  fi_FI.po  fil.po  fr.po  gl.po  he.po  he_IL.po  hi.po  hr.po  hu.po  id.po  is_IS.po  it.po  it_IT.po  ja.po  ka_GE.po  km.po  kn.po  ko_KR.po  ml_IN.po  mr_IN.po  ms.po  nb.po  (+24 more)
api-ref/source/baremetal/v1/: baremetal-api-v1-chassis.inc  baremetal-api-v1-drivers.inc  baremetal-api-v1-nodes.inc  baremetal-api-v1-ports.inc  parameters.yaml
api-ref/source/blockstorage/v1/: os-quota-sets-v1.inc  parameters.yaml  volumes-v1-snapshots.inc  volumes-v1-types.inc  volumes-v1-versions.inc  volumes-v1-volumes.inc
api-ref/source/blockstorage/v2/: capabilities-v2.inc  consistencygroups-v2.inc  ext-backups-actions-v2.inc  ext-backups.inc  limits.inc  os-cgsnapshots-v2.inc  os-vol-image-meta-v2.inc  os-vol-pool-v2.inc  os-vol-transfer-v2.inc  parameters.yaml  qos-specs-v2-qos-specs.inc  quota-sets.inc  volume-manage.inc  volume-type-access.inc  volumes-v2-extensions.inc  volumes-v2-snapshots.inc  volumes-v2-types.inc  volumes-v2-versions.inc  volumes-v2-volumes-actions.inc  volumes-v2-volumes.inc
api-ref/source/clustering/v1/: clustering-v1-actions.inc  clustering-v1-build-info.inc  clustering-v1-cluster_policies.inc  clustering-v1-clusters.inc  clustering-v1-events.inc  clustering-v1-nodes.inc  clustering-v1-policies.inc  clustering-v1-policy_types.inc  clustering-v1-profile_types.inc  clustering-v1-profiles.inc  clustering-v1-receivers.inc  clustering-v1-webhooks.inc  parameters.yaml  senlin-versions.inc
api-ref/source/data-processing/v1.1/: clusters.inc  clustertemplate.inc  datasources.inc  event-log.inc  imageregistry.inc  job-executions.inc  job-types.inc  jobbinaries.inc  jobbinary-internals.inc  jobs.inc  node-group-template.inc  parameters.yaml  plugins.inc
api-ref/source/database/v1/: api-versions.inc  configurations.inc  database-instances.inc  parameters.yaml
api-ref/src/docbkx/: api-ref-baremetal-v1.xml  api-ref-blockstorage-v1.xml  api-ref-blockstorage-v2.xml  api-ref-blockstorage.xml  api-ref-clustering-v1.xml  api-ref-compute-core.xml  api-ref-compute-ext.xml  api-ref-compute-v2-ext.xml  api-ref-compute-v2.1.xml  api-ref-compute-v2.xml  api-ref-compute-v3-ext.xml  api-ref-compute-v3.xml  api-ref-compute.xml  api-ref-data-processing-v1.1.xml  api-ref-database-v1.xml  api-ref-databases-v1.xml  api-ref-databases.xml  api-ref-identity-admin-v2.xml  api-ref-identity-v2-ext.xml  api-ref-identity-v2.xml  api-ref-identity-v3-ext.xml  api-ref-identity-v3.xml  api-ref-identity.xml  api-ref-image-v1.xml  api-ref-image-v2.xml  api-ref-image.xml  api-ref-metering.xml  api-ref-networking-v2-ext.xml  api-ref-networking-v2.xml  api-ref-networking.xml  api-ref-objectstorage-v1.xml  api-ref-objectstorage.xml  api-ref-orchestration-v1.xml  api-ref-orchestration.xml  api-ref-share-v1.xml  api-ref-share-v2.xml  api-ref-telemetry-v2.xml  api-ref-telemetry.xml  api-ref.xml  bk-api-ref-blockstorage.xml  (+49 more)
api-ref/src/wadls/: common_project.ent
firstapp/samples/jclouds/: BlockStorage.java  Durability.java  GettingStarted.java  Introduction.java  ScalingOut.java  pom.xml
(+2990 files in other folders)
