# Directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    ["de"]="api-quick-start firstapp"
    ["id"]="api-quick-start firstapp"
    ["ja"]="api-quick-start"
    ["ko_KR"]="api-quick-start"
    ["tr_TR"]="api-quick-start firstapp"
    ["zh_CN"]="api-quick-start"
)


# Location of doc dir
DOC_DIR="./"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["api-quick-start"]="RST"
    ["firstapp"]="RST"
    # These are translated in openstack-manuals
    ["common"]="skip"
    # Obsolete
    ["api-ref"]="skip"

)
