
# IMPORTANT IMPORTANT IMPORTANT IMPORTANT IMPORTANT
# Note that we publish all files to developer.openstack.org using
# "tox -e publishlang-api".

# Our script doc-tools-check-languages places guides in the wrong
# directories, they need to be moved in tox.ini manually to the right
# place for publishing.

# We publish:
# The api-quick-start at:
# http:/developer.openstack.org/LANG/api-guide/quick-start or
# http://developer.openstack.org/draft/LANG/api-guide/quick-start

# directories to be set up
declare -A DIRECTORIES=(
)

# books to be built
declare -A BOOKS=(
    # See comment at start of file and update tox.ini as well if you
    # change anything here.
    ["de"]="api-quick-start"
    ["ja"]="api-quick-start"
)

# draft books
declare -A DRAFTS=(
    # See comment at start of file and update tox.ini as well if you
    # change anything here.
    # Example:
    #["de"]="api-quick-start"
)

# Where does the top-level pom live?
# Set to empty to not copy it.
POM_FILE="pom.xml"

# Location of doc dir
DOC_DIR="./"

# Books with special handling
# Values need to match content in project-config/jenkins/scripts/common_translation_update.sh
declare -A SPECIAL_BOOKS
SPECIAL_BOOKS=(
    ["api-quick-start"]="RST"
    ["firstapp"]="RST"
    # These are translated in openstack-manuals
    ["common-rst"]="skip"
)
