[tox]
minversion = 1.6
envlist = checkniceness,checksyntax,checkdeletions,checkbuild
skipsdist = True

[testenv]
setenv =
   VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:venv]
commands = {posargs}

[testenv:checkniceness]
commands = openstack-doc-test --check-niceness {posargs}

[testenv:checksyntax]
commands =
    openstack-doc-test --check-syntax {posargs}
    # Check that .po and .pot files are valid:
    bash -c "find api* -type f -regex '.*\.pot?' -print0|xargs -0 -n 1 msgfmt --check-format -o /dev/null"

[testenv:checkdeletions]
commands = openstack-doc-test --check-deletions {posargs}

[testenv:checkbuild]
commands = openstack-doc-test --check-build {posargs}

[testenv:publishdocs]
# Prepare documents (without www) so that they can get published on
# docs.openstack.org with just copying publish-docs/* over.
commands =
   openstack-doc-test --check-build --publish --only-book api-quick-start

[testenv:publishdocs-api]
# Prepare documents (without www) so that they can get published on
# api.openstack.org with just copying publish-docs/api-ref over.
commands =
   openstack-doc-test --check-build --publish --only-book api-ref --only-book api-ref-guides
   # We need to move api-ref-guides to the proper place:
   mv publish-docs/api-ref-guides publish-docs/api-ref/

[testenv:checklang]
# Generatedocbook needs xml2po which cannot be installed
# in the venv. Since it's installed in the system, let's
# use sitepackages.
sitepackages=True
whitelist_externals = bash
commands = bash tools/test-languages.sh

[testenv:buildlang]
# Run as "tox -e buildlang -- $LANG"
# openstack-generate-docbook needs xml2po which cannot be installed
# in the venv. Since it's installed in the system, let's
# use sitepackages.
# For now this only builds api-quick-start
sitepackages=True
whitelist_externals = bash
commands =
  openstack-generate-docbook -l {posargs} -b api-quick-start -r ./
  # tox 1.7 does not parse the following line:
  # cp doc/pom.xml generated/{posargs}/pom.xml
  # Thus replaced by the next one:
  bash ./tools/copy_pom {posargs}
  openstack-doc-test --check-build --publish -l {posargs} --only-book api-quick-start
