<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) 2015 OpenStack Foundation, All Rights Reserved -->
<!--*******************************************************-->
<!--         Import Common XML Entities                    -->
<!--                                                       -->
<!--     You can resolve the entities with xmllint         -->
<!--                                                       -->
<!--        xmllint -noent service-providers.wadl          -->
<!--*******************************************************-->
<!DOCTYPE application [
    <!ENTITY % common  SYSTEM "../common.ent">
    %common;
    <!ENTITY % common_project  SYSTEM "../../../common_project.ent">
    %common_project;
]>
<application xmlns="http://wadl.dev.java.net/2009/02"
  xmlns:csapi="http://docs.openstack.org/compute/api/v1.1"
  xmlns:linkend="http://www.w3.org/1999/linkend"
  xmlns:wadl="http://wadl.dev.java.net/2009/02"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <!--*******************************************************-->
   <!--             All Resources                             -->
   <!--*******************************************************-->
   <resources base="https://neutron.example.com/" xml:id="os-service-type-v2">
      <resource id="version" path="//v2.0">
         <resource id="service-providers" path="service-providers">
            <method href="#listServiceProviders" />
         </resource>
      </resource>
   </resources>
   <!--*******************************************************-->
   <!--               All Methods                             -->
   <!--*******************************************************-->
   <method name="GET" id="listServiceProviders">
      <wadl:doc xmlns="http://docbook.org/ns/docbook" xml:lang="EN" title="List service providers">
         <para role="shortdesc">Lists service providers.</para>
         <para>
            Lists service providers and their associated service types.
         </para>
      </wadl:doc>
      <response status="200">
         <representation mediaType="application/json">
            <wadl:doc xmlns="http://docbook.org/ns/docbook" xml:lang="EN">
               <xsdxt:code href="../samples/service-type-response.json" />
            </wadl:doc>
            &servicetypeResponseParameters;
         </representation>
      </response> &fault400; &fault401; &fault404; &fault409;
   </method>
</application>
