<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-quick-start</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Quick Start</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    <comments.enabled>1</comments.enabled>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <execution>
            <id>goal2</id>
            <goals>
              <goal>generate-webhelp</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <!-- These parameters only apply to webhelp -->
              <enableDisqus>1</enableDisqus>
              <disqusShortname>os-apiquickstart</disqusShortname>
              <enableGoogleAnalytics>1</enableGoogleAnalytics>
              <googleAnalyticsId>UA-17511903-1</googleAnalyticsId>
              <!-- The following elements sets the autonumbering of sections in output for chapter numbers but no numbered sections-->
              <webhelpIncludeSearchTab>false</webhelpIncludeSearchTab>
              <chapterAutolabel>0</chapterAutolabel>
              <chunkFirstSections>0</chunkFirstSections>
              <sectionAutolabel>0</sectionAutolabel>
              <sectionLabelIncludesComponentLabel>0</sectionLabelIncludesComponentLabel>
              <preProcess>
                <mkdir
                  dir="${project.build.directory}/docbkx/webhelp/api-quick-start-onepager/content"/>
                <echo
                  file="${project.build.directory}/docbkx/webhelp/api-quick-start-onepager/content/deleteme.html"
                  > &lt;html xmlns="http://www.w3.org/1999/xhtml">
                  &lt;body> &lt;div id="content"> &lt;p>foo bar
                  baz&lt;/p> &lt;/div> &lt;/body> &lt;/html> </echo>
              </preProcess>
              <postProcess>
                <delete
                  file="${project.build.directory}/docbkx/webhelp/api-quick-start-onepager/content/deleteme.html"
                />
              </postProcess>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- These parameters apply to pdf and webhelp -->
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src/docbkx</sourceDirectory>
          <includes> api-quick-start-onepager.xml </includes>
          <!--<canonicalUrlBase>http://docs.openstack.org/api/api-quick-start/content/</canonicalUrlBase>-->
          <profileSecurity>reviewer</profileSecurity>
          <branding>openstack</branding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>