<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.openstack.docs</groupId>
    <artifactId>parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openstack-api-ref-guides</artifactId>
  <packaging>jar</packaging>
  <name>OpenStack API Complete Reference Guides</name>
  <properties>
    <!-- This is set by Jenkins according to the branch. -->
    <release.path.name>local</release.path.name>
    <comments.enabled>0</comments.enabled>
  </properties>
  <!-- ################################################ -->
  <!-- USE "mvn clean generate-sources" to run this POM -->
  <!-- ################################################ -->
  <build>
    <plugins>
      <plugin>
        <groupId>com.rackspace.cloud.api</groupId>
        <artifactId>clouddocs-maven-plugin</artifactId>
        <!-- version is set in ../pom.xml file -->
        <executions>
          <!-- Configuration for OpenStack API Guide -->
          <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-blockstorage</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-blockstorage.xml </includes>
              <pdfFilenameBase>api-ref-blockstorage</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute-v2.xml </includes>
              <pdfFilenameBase>api-ref-compute-v2</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v2-ext</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute-v2-ext.xml </includes>
              <pdfFilenameBase>api-ref-compute-v2-ext</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-compute-v3</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-compute-v3.xml </includes>
              <pdfFilenameBase>api-ref-compute-v3</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-databases</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-databases.xml </includes>
              <pdfFilenameBase>api-ref-databases</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v2</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-identity-v2.xml </includes>
              <pdfFilenameBase>api-ref-identity-v2</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-identity-v3</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-identity-v3.xml </includes>
              <pdfFilenameBase>api-ref-identity-v3</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-image</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-image.xml </includes>
              <pdfFilenameBase>api-ref-image</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-networking</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-networking.xml </includes>
              <pdfFilenameBase>api-ref-networking</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-objectstorage</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-objectstorage.xml </includes>
              <pdfFilenameBase>api-ref-objectstorage</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-orchestration</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-orchestration.xml </includes>
              <pdfFilenameBase>api-ref-orchestration</pdfFilenameBase>
            </configuration>
          </execution>
          <execution>
            <id>os-api-ref-telemetry</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref-telemetry.xml </includes>
              <pdfFilenameBase>api-ref-telemetry</pdfFilenameBase>
            </configuration>
          </execution>
         <!-- <execution>
            <id>os-api-ref</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includes> bk-api-ref.xml </includes>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
              <webhelpDirname>api-ref</webhelpDirname>
              <pdfFilenameBase>api-ref</pdfFilenameBase>
            </configuration>
          </execution>-->
        </executions>
        <configuration>
          <webhelpDirname>api-ref-guides</webhelpDirname>
          <generateToc> appendix toc,title
            article/appendix nop
            article toc,title
            book toc,title
            <!--chapter toc,title
            section toc,title-->
            part toc,title
            qandadiv toc
            qandaset to
            reference toc,title
            set toc,title</generateToc>
          <xincludeSupported>true</xincludeSupported>
          <sourceDirectory>src</sourceDirectory>
          <branding>openstack</branding>
          <trimWadlUriCount>1</trimWadlUriCount>
          <showXslMessages>true</showXslMessages>
          <!-- <targetDirectory>target/docbkx/webhelp</targetDirectory> -->
          <highlightSource>false</highlightSource>
          <security>external</security>
          <suppressFooterNavigation>0</suppressFooterNavigation>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
