<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) 2014-2015 OpenStack Foundation, All Rights Reserved -->
<!DOCTYPE application [<!ENTITY % common  SYSTEM "../common.ent">
%common;]>
<application xmlns="http://wadl.dev.java.net/2009/02"
    xmlns:wadl="http://wadl.dev.java.net/2009/02"
    xmlns:xsd="http://docs.rackspacecloud.com/xsd/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
    <resources base="https://servers.api.openstack.com" xml:id="limits-v2.1">
        <resource id="v2.1" path="//v2.1">
            <resource id="limits" path="limits">
                <method href="#getlimits"/>
            </resource>
        </resource>
    </resources>
    <!-- *******************************************************-->
    <!--             Limit                           -->
    <!--*******************************************************-->
    <method name="GET" id="getlimits">
        <wadl:doc xml:lang="EN" title="Show global and rate limits"
            xmlns="http://docbook.org/ns/docbook">
            <para role="shortdesc">Shows global and rate limit
                information.</para>
        </wadl:doc>
        <response status="200">
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code
                        href="../api_samples/limits/limit-get-resp.json"
                    />
                </wadl:doc>
                &x-openstack-request-idHeader;
            </representation>
        </response>
    </method>
</application>
