<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) 2014-2015 OpenStack Foundation, All Rights Reserved -->
<!DOCTYPE application [<!ENTITY % common  SYSTEM "../common.ent">
%common;]>
<application xmlns="http://wadl.dev.java.net/2009/02"
    xmlns:wadl="http://wadl.dev.java.net/2009/02"
    xmlns:xsd="http://docs.rackspacecloud.com/xsd/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
    <resources base="https://servers.api.openstack.com"
        xml:id="os-migrations-v2.1">
        <resource id="v2.1" path="//v2.1">
            <resource id="os-migrations" path="os-migrations">
                <method href="#returnmigrations"/>
            </resource>
        </resource>
    </resources>
    <!-- *******************************************************-->
    <!--      OS Migrations           -->
    <!--*******************************************************-->
    <method name="GET" id="returnmigrations">
        <wadl:doc xml:lang="EN" title="List migrations"
            xmlns="http://docbook.org/ns/docbook">
            <para role="shortdesc">
                Lists in-progress migrations.
            </para>
            <para>
                Policy defaults enable only users with the administrative role
                or the owner of the server to perform this operation. Change
                these permissions through the <code>policy.json</code> file.
            </para>
        </wadl:doc>
        <request> </request>
        <response status="200">
            <representation mediaType="application/json">
                <wadl:doc xml:lang="EN" xmlns="http://docbook.org/ns/docbook">
                    <xsdxt:code
                        href="../api_samples/os-migrations/migrations-get.json"
                    />
                </wadl:doc> &x-openstack-request-idHeader;
            </representation>
        </response>
    </method>
</application>
