<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) 2014 OpenStack Foundation, All Rights Reserved -->
<!DOCTYPE application [
    <!ENTITY % common  SYSTEM "../common.ent">
    %common;
    <!ENTITY % common_project  SYSTEM "../../../../common_project.ent">
    %common_project;
]>
<application xmlns="http://wadl.dev.java.net/2009/02"
    xmlns:wadl="http://wadl.dev.java.net/2009/02"
    xmlns:xsd="http://docs.rackspacecloud.com/xsd/v1.0"
    xmlns:xsdxt="http://docs.rackspacecloud.com/xsd-ext/v1.0">
    <resources base="https://servers.api.openstack.com"
        xml:id="os-user-data-v2.1">
        <resource id="servers" path="servers">
            <method href="#createServer-userdata"/>
        </resource>
    </resources>
    <method name="POST" id="createServer-userdata">
        <wadl:doc xmlns="http://docbook.org/ns/docbook" xml:lang="EN"
            title="Create server with user data">
            <para role="shortdesc">Creates a server with user data.</para>
        </wadl:doc>
        <request>
            <representation mediaType="application/json">
                <wadl:doc xmlns="http://docbook.org/ns/wadl:docbook"
                    xml:lang="EN" title="Create server with user data: JSON request">
                    <xsdxt:code
                        href="../api_samples/os-user-data/userdata-post-req.json"
                    />
                </wadl:doc>
                <!-- &serverCreateParameters; -->
            </representation>
        </request>
        <response status="202">
            <representation mediaType="application/json">
                <wadl:doc xmlns="http://docbook.org/ns/docbook" xml:lang="EN">
                    <xsdxt:code href="../api_samples/os-user-data/userdata-post-resp.json"/>
                </wadl:doc>
            </representation>
        </response>
    </method>
</application>
